<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csani's Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"> Csani's Projects </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="projects.html" class="navbar__links">Projects</a>
                </li>
                <li class="navbar__item">
                    <a href="sourcefiles.html" class="navbar__links">Visual Studio source code files</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="project1s">
            <img src="files/projects/Browser.png" alt="Browser">
            <h2>Browser source</h2>
            <a href="files/source/Browser.zip" download="">Download</a>
        </div>
        <div class="project2s">
            <img src="files/projects/CalcAlternative.png" alt="CalcAlternative">
            <h2>CalcAlternative source</h2>
            <a href="files/source/CalcAlternative.zip" download="">Download</a>
        </div>
        <div class="project3s">
            <img src="files/projects/Todo.png" alt="Todo">
            <h2>Todo source</h2>
            <a href="files/source/Todo.zip" download="">Download</a>
        </div>
    </div>
</body>
</html>